spring.profiles.active=prod
spring.datasource.url=jdbc:postgresql://localhost:5432/financeiro
spring.datasource.username=postgres
spring.datasource.password=020498

spring.jpa.database-plataform=postgres
spring.jpa.hibernate.ddl-auto=validate