spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/financeirodev
spring.datasource.username=postgres
spring.datasource.password=020498

spring.jpa.database-plataform=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true